{
  "background_color": "#fafaf9",
  "description": "Prestige Limo customer bookings and trip updates.",
  "display": "standalone",
  "icons": [
    {
      "src": "/icons/prestige-ops-icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "purpose": "maskable",
      "src": "/icons/prestige-ops-icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "id": "/my-bookings",
  "name": "Prestige Limo My Bookings",
  "scope": "/my-bookings",
  "short_name": "My Bookings",
  "start_url": "/my-bookings",
  "theme_color": "#0f172a"
}
