{
  "background_color": "#f8fafc",
  "description": "Prestige Limo customer bookings and trip updates.",
  "display": "standalone",
  "icons": [
    {
      "sizes": "192x192",
      "src": "/icons/prestige-ops-icon-192.png",
      "type": "image/png"
    },
    {
      "purpose": "maskable",
      "sizes": "512x512",
      "src": "/icons/prestige-ops-icon-512.png",
      "type": "image/png"
    }
  ],
  "id": "/prestige-customer-app",
  "name": "Prestige Limo Customer",
  "scope": "/",
  "short_name": "Prestige Customer",
  "start_url": "/my-bookings",
  "theme_color": "#020617"
}
